<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">
    <title>Hi-dialect</title>
    <link rel="stylesheet" href="css/style.css">   
	<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
	<style>
			.set_ {
			width: 100%;
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: 12000;
			/* overflow: auto; */
			display: none;
			background: rgba(0, 0, 0, 0.5); }
			
			.set_ .overlay {
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0; 
			z-index: -1;}
			
			.sidebar1 {
			  background: #fff;
			  box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.15);

			  position: absolute;
			  left: 5%;
			  top: 40%;
			  width: 90%;
			  
			  
			  z-index: 100;
			  overflow: auto;
			  
			  transition: 0.2s all; }
			  .sidebar1 .profilebox {
			    padding: 20px; }
			    .sidebar1 .profilebox .avatar {
			      width: 48px;
			      height: 48px;
			      border-radius: 100px;
			      margin-bottom: 12px; }
			    .sidebar1 .profilebox .title {
			      font-size: 18px;
			      font-weight: 700;
			      letter-spacing: 0;
			      color: #1B2C42;
			      margin: 0 0 6px 0; }
			    .sidebar1 .profilebox .lead {
			      font-size: 14px;
			      color: #8D95A0;
			      font-weight: 400;
			      margin: 0; }
			    .sidebar1 .profilebox .button {
			      position: absolute;
			      right: 15px;
			      top: 20px;
			      font-size: 22px; }
			      .sidebar1 .profilebox .button a {
			        display: inline-block;
			        padding: 4px 5px;
			        margin-left: 5px;
			        color: #1B2C42; }
			  .sidebar1 .bottomButton {
			    position: absolute;
			    left: 0; }
		
	</style>
</head>

<body>
    <!-- Page loading -->
    <div class="loading">
        <div class="spinner-grow"></div>
    </div>
    <!-- * Page loading -->

    <!-- App Header -->
    <div class="appHeader">
		<div class="left">
		    <a href="javascript:;" class="icon goBack">
		        <i class="icon ion-ios-arrow-back"></i>
		    </a>
		</div>
		<!-- 我不知道写什么上去 -->
        <div class="pageTitle "></div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="appContent">

			<div class="user" id="user1">
				<div class="row mt-1" id="user2">
					<!-- <div>
						<img src="img/sample/avatar.jpg" alt="avatar" class="imageBlock circle large">
					</div>
					<div class="ml-1 mt-1">
						<h5><strong> 胖大海 </strong></h5>
						<div class="text-muted">
							<span class="iconify" data-icon="ion:location-sharp" data-inline="false"></span>
							上海
						</div>
					</div> -->
				</div>
				<p class="lead mt-2" id="signature">
					<!-- 感谢各位的关注❤️<br>
					土生土长上海人带你领略上海话的美 -->
				</p>
				
				<div class="divider mt-2 mb-1"></div>
				
				<div class="row" id="info">
					<!-- <div class="col text-center">
						<strong><div class="text-muted">发布</div></strong>
						<h5>518</h5>
					</div>
					<div class="col text-center">
						<strong><div class="text-muted">关注</div></strong>
						<h5>36</h5>
					</div>
					<div class="col text-center">
						<strong><div class="text-muted">粉丝</div></strong>
						<h5>56k</h5>
					</div> -->
				</div>
				
				<div class="divider m-1"></div>
				
					<!-- post buttons -->
					<div class="row m-1" id="attention">
						<!-- <div class="col-6">
							<a href="javascript:;" class="btn btn-primary btn-block">
								<i class="icon ion-md-add"></i> 关注
							</a>
						</div>
						<div class="col-6">
							<a href="javascript:;" class="btn btn-danger btn-block">
								<i class="icon ion-ios-mail"></i> 私信
							</a>
						</div> -->
					</div>
					<!-- * post buttons -->
				
				<div class="divider m-1"></div>
				
			</div>
			
            <div class="sectionTitle mb-1 mt-2">
				<ul class="nav nav-tabs size2 iconed" id="myTab2" role="tablist">
				    <li class="nav-item " >
				        <a class="nav-link active" id="home-tab2" data-toggle="tab" href="#release" role="tab">
				            <i class="icon ion-ios-home"></i>
				            发布
				        </a>
				    </li>
				    <li class="nav-item" >
				        <a class="nav-link" id="profile-tab2" data-toggle="tab" href="#like" role="tab">
				            <i class="icon ion-ios-person"></i>
				            喜欢
				        </a>
				    </li>
				</ul>
            </div>

            <!-- release list -->
			<div class="tab-content"   id="myTabContent">
				<div role="tabpanel" class="tab-pane fade show active" id="release">
					<!-- item -->
					<div style="display: flex; flex-wrap: wrap;"id="release_1">
						
						
						<!-- <div class="col-6 mt-2">
							<a href="blog-post.html" class="postItem">
								<div class="imageWrapper">
									<img src="img/sample/photo11.jpg" alt="image" class="image">
									<div class="badge badge-warning">东北话</div>
								</div>
								<h2 class="title">瞅你咋地？我的东北话学习之路</h2>
							</a>
						</div> -->
				</div>
				
					
					<!-- * item -->
				</div>
			
				<div role="tabpanel" class="tab-pane fade" id="like">
					<div style="display: flex; flex-wrap: wrap;"id="like_1">
						
					</div>
				</div>
			</div>
			
    <!-- * appCapsule -->

<!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <div class="item">
            <a href="homepage.html">
                <p>
                    <i class="icon ion-ios-water"></i>
                    <span>首页</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="activitiy-main.html">
                <p>
                    <i class="icon ion-ios-apps"></i>
                    <span>活动</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="tools.html">
                <p>
                    <i class="icon ion-ios-add-circle"></i>
                    <span>工具</span>
                </p>
            </a>
        </div>
        <div class="item">
            <a href="social-home.html">
                <p>
                    <i class="icon ion-ios-aperture"></i>
                    <span>动态</span>
                </p>
            </a>
        </div>
        <div class="item active">
            <a href="people-info.html">
                <p>
                    <i class="icon ion-ios-person"></i>
                    <span>我的</span>
                </p>
            </a>
        </div>
    </div>
    <!-- * App Bottom Menu -->

    
    <!-- Sidebar Menu -->

	
    <!-- * Sidebar Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
   <script src="js/lib/jquery-3.4.1.min.js"></script>
   <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
   <!-- Bootstrap-->
   <script src="js/lib/popper.min.js"></script>
   <script src="js/lib/bootstrap.min.js"></script>
   <!-- Owl Carousel -->
   <script src="js/plugins/owl.carousel.min.js"></script>
   <!-- Main Js File -->
   <script src="js/app.js"></script>
   <script src="people-other-info.js"></script>
   <script >
	   
   </script>
</body>

</html>
